.service-page {
  margin: 0 5% 0 25%;
}
.service-page .label-name {
  display: flex;
  font-size: 3em;
  margin-bottom: 5%;
}
.service-page .service {
  display: flex;
  flex-direction: row;
  margin-bottom: 10%;
}
.service-page .col-2 {
  flex: 50%;
}
.service-page .col-2 a {
  text-decoration: none;
  color: #000000;
}
.service-page .col-2 .s-1 {
  border: 0;
  border-radius: 5px;
  width: 80%;
  box-shadow: 5px 5px 15px 5px #93CAED;
  padding: 20px;
  margin-bottom: 15%;
}
.service-page .col-2 .s-1 img {
  width: 100%;
  margin-bottom: 5%;
}
.service-page .col-2 .s-1 .s-1-2 {
  margin-bottom: 5%;
}
.service-page .col-2 .s-1 .hire {
  display: flex;
  margin: 5% 0 0 0;
  max-width: 100%;
}
.service-page .col-2 .s-1 .hire h4 {
  font-weight: 500;
  color: #8B0000;
  font-size: 150%;
  margin-top: 5%;
}
.service-page .col-2 .s-1 .hire .btn-hire {
  padding: 0;
  padding: 1% 5%;
  margin-left: 30%;
  border-radius: 5%;
  color: #ffffff;
  font-weight: 300;
  font-size: 130%;
}
.service-page .col-2 .s-1 .hire .btn-hire:hover {
  background-color: #93CAED;
}
.service-page .col-2 .s-1:hover {
  box-shadow: 5px 5px 15px 5px #fcb0b3;
}

@media screen and (max-width: 600px) {
  .service-page {
    margin: 0 0 0 10%;
  }
  .service-page .service {
    flex-direction: column;
  }
  .service-page .service .col-2 .s-1 {
    width: 90%;
  }
}
@media screen and (min-width: 620px) and (max-width: 920px) {
  .service-page {
    margin: 0 0 0 15%;
  }
  .service-page .service .col-2 .s-1 {
    width: 90%;
  }
}

/*# sourceMappingURL=service.css.map */
